0:LABEL("main")
0:ADDI(5, 0, 0)
1:SW(1, -4, 2)
2:ADDI(2, 2, -8)
3:AUIPCL(31, "yloop.40")
4:JALRL(1, 31, "yloop.40")
5:ADDI(2, 2, 8)
6:LW(1, -4, 2)
7:LABEL("halt")
7:JALL(1, "halt")
8:LABEL("dbl.38")
8:FADDS(0, 0, 0)
9:JALR(0, 1, 0)
10:LABEL("iloop.54")
10:ADDI(28, 5, 0)
11:BNEL(28, 0, "beq_else.126")
12:ADDI(5, 0, 1)
13:OUT(5)
14:SRLI(28, 5, 8)
15:OUT(28)
16:SRLI(28, 5, 16)
17:OUT(28)
18:SRLI(28, 5, 24)
19:OUT(28)
20:JALR(0, 1, 0)
21:LABEL("beq_else.126")
21:FSUBS(2, 2, 3)
22:FADDS(2, 2, 4)
23:FSW(4, 0, 2)
24:SW(5, -8, 2)
25:FSW(2, -16, 2)
26:FSW(5, -24, 2)
27:FSW(1, -32, 2)
28:SW(1, -44, 2)
29:ADDI(2, 2, -48)
30:AUIPCL(31, "dbl.38")
31:JALRL(1, 31, "dbl.38")
32:ADDI(2, 2, 48)
33:LW(1, -44, 2)
34:FLW(1, -32, 2)
35:FMULS(0, 0, 1)
36:FLW(5, -24, 2)
37:FADDS(1, 0, 5)
38:FLW(0, -16, 2)
39:FMULS(2, 0, 0)
40:FMULS(3, 1, 1)
41:FADDS(4, 2, 3)
42:AUIPCL(5, "l.98")
43:ADDIL(5, 5, "l.98")
44:FLW(6, 0, 5)
45:FLES(28, 4, 6)
46:BEQL(28, 0, "bne_else.129")
47:LW(5, -8, 2)
48:ADDI(5, 5, -1)
49:FLW(4, 0, 2)
50:JALL(0, "iloop.54")
51:LABEL("bne_else.129")
51:ADDI(5, 0, 0)
52:OUT(5)
53:SRLI(28, 5, 8)
54:OUT(28)
55:SRLI(28, 5, 16)
56:OUT(28)
57:SRLI(28, 5, 24)
58:OUT(28)
59:JALR(0, 1, 0)
60:LABEL("xloop.44")
60:ADDI(28, 5, -40)
61:BLTL(28, 0, "bge_else.131")
62:JALR(0, 1, 0)
63:LABEL("bge_else.131")
63:FCVTSW(0, 5)
64:SW(5, 0, 2)
65:SW(6, -4, 2)
66:SW(1, -12, 2)
67:ADDI(2, 2, -16)
68:AUIPCL(31, "dbl.38")
69:JALRL(1, 31, "dbl.38")
70:ADDI(2, 2, 16)
71:LW(1, -12, 2)
72:AUIPCL(5, "l.100")
73:ADDIL(5, 5, "l.100")
74:FLW(1, 0, 5)
75:FDIVS(0, 0, 1)
76:AUIPCL(5, "l.102")
77:ADDIL(5, 5, "l.102")
78:FLW(1, 0, 5)
79:FSUBS(0, 0, 1)
80:LW(5, -4, 2)
81:FCVTSW(1, 5)
82:FSW(0, -16, 2)
83:FSGNJS(0, 1, 1)
84:SW(1, -28, 2)
85:ADDI(2, 2, -32)
86:AUIPCL(31, "dbl.38")
87:JALRL(1, 31, "dbl.38")
88:ADDI(2, 2, 32)
89:LW(1, -28, 2)
90:AUIPCL(5, "l.100")
91:ADDIL(5, 5, "l.100")
92:FLW(1, 0, 5)
93:FDIVS(0, 0, 1)
94:AUIPCL(5, "l.105")
95:ADDIL(5, 5, "l.105")
96:FLW(1, 0, 5)
97:FSUBS(5, 0, 1)
98:ADDI(5, 0, 1000)
99:AUIPCL(6, "l.107")
100:ADDIL(6, 6, "l.107")
101:FLW(0, 0, 6)
102:AUIPCL(6, "l.107")
103:ADDIL(6, 6, "l.107")
104:FLW(1, 0, 6)
105:AUIPCL(6, "l.107")
106:ADDIL(6, 6, "l.107")
107:FLW(2, 0, 6)
108:AUIPCL(6, "l.107")
109:ADDIL(6, 6, "l.107")
110:FLW(3, 0, 6)
111:FLW(4, -16, 2)
112:SW(1, -28, 2)
113:ADDI(2, 2, -32)
114:AUIPCL(31, "iloop.54")
115:JALRL(1, 31, "iloop.54")
116:ADDI(2, 2, 32)
117:LW(1, -28, 2)
118:LW(5, 0, 2)
119:ADDI(5, 5, 1)
120:LW(6, -4, 2)
121:JALL(0, "xloop.44")
122:LABEL("yloop.40")
122:ADDI(28, 5, -40)
123:BLTL(28, 0, "bge_else.134")
124:JALR(0, 1, 0)
125:LABEL("bge_else.134")
125:ADDI(6, 0, 0)
126:SW(5, 0, 2)
127:ADDI(28, 6, 0)
128:ADDI(6, 5, 0)
129:ADDI(5, 28, 0)
130:SW(1, -4, 2)
131:ADDI(2, 2, -8)
132:AUIPCL(31, "xloop.44")
133:JALRL(1, 31, "xloop.44")
134:ADDI(2, 2, 8)
135:LW(1, -4, 2)
136:LW(5, 0, 2)
137:ADDI(5, 5, 1)
138:JALL(0, "yloop.40")
139:LABEL("l.107")
139:IMM(0)
140:LABEL("l.105")
140:IMM(1065353216)
141:LABEL("l.102")
141:IMM(1069547520)
142:LABEL("l.100")
142:IMM(1109393408)
143:LABEL("l.98")
143:IMM(1082130432)
